C:\Users\ahmadov_m\Desktop\Code\FBES_1_23_7_ru\ADO.NET\SqlApp\SqlApp\bin\Debug\net8.0-windows\SqlApp.exe
C:\Users\ahmadov_m\Desktop\Code\FBES_1_23_7_ru\ADO.NET\SqlApp\SqlApp\bin\Debug\net8.0-windows\SqlApp.dll.config
C:\Users\ahmadov_m\Desktop\Code\FBES_1_23_7_ru\ADO.NET\SqlApp\SqlApp\bin\Debug\net8.0-windows\SqlApp.deps.json
C:\Users\ahmadov_m\Desktop\Code\FBES_1_23_7_ru\ADO.NET\SqlApp\SqlApp\bin\Debug\net8.0-windows\SqlApp.runtimeconfig.json
C:\Users\ahmadov_m\Desktop\Code\FBES_1_23_7_ru\ADO.NET\SqlApp\SqlApp\bin\Debug\net8.0-windows\SqlApp.dll
C:\Users\ahmadov_m\Desktop\Code\FBES_1_23_7_ru\ADO.NET\SqlApp\SqlApp\bin\Debug\net8.0-windows\SqlApp.pdb
C:\Users\ahmadov_m\Desktop\Code\FBES_1_23_7_ru\ADO.NET\SqlApp\SqlApp\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
C:\Users\ahmadov_m\Desktop\Code\FBES_1_23_7_ru\ADO.NET\SqlApp\SqlApp\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\ahmadov_m\Desktop\Code\FBES_1_23_7_ru\ADO.NET\SqlApp\SqlApp\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\ahmadov_m\Desktop\Code\FBES_1_23_7_ru\ADO.NET\SqlApp\SqlApp\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\ahmadov_m\Desktop\Code\FBES_1_23_7_ru\ADO.NET\SqlApp\SqlApp\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\ahmadov_m\Desktop\Code\FBES_1_23_7_ru\ADO.NET\SqlApp\SqlApp\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\ahmadov_m\Desktop\Code\FBES_1_23_7_ru\ADO.NET\SqlApp\SqlApp\obj\Debug\net8.0-windows\SqlApp.csproj.AssemblyReference.cache
C:\Users\ahmadov_m\Desktop\Code\FBES_1_23_7_ru\ADO.NET\SqlApp\SqlApp\obj\Debug\net8.0-windows\SqlApp.Form1.resources
C:\Users\ahmadov_m\Desktop\Code\FBES_1_23_7_ru\ADO.NET\SqlApp\SqlApp\obj\Debug\net8.0-windows\SqlApp.csproj.GenerateResource.cache
C:\Users\ahmadov_m\Desktop\Code\FBES_1_23_7_ru\ADO.NET\SqlApp\SqlApp\obj\Debug\net8.0-windows\SqlApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ahmadov_m\Desktop\Code\FBES_1_23_7_ru\ADO.NET\SqlApp\SqlApp\obj\Debug\net8.0-windows\SqlApp.AssemblyInfoInputs.cache
C:\Users\ahmadov_m\Desktop\Code\FBES_1_23_7_ru\ADO.NET\SqlApp\SqlApp\obj\Debug\net8.0-windows\SqlApp.AssemblyInfo.cs
C:\Users\ahmadov_m\Desktop\Code\FBES_1_23_7_ru\ADO.NET\SqlApp\SqlApp\obj\Debug\net8.0-windows\SqlApp.csproj.CoreCompileInputs.cache
C:\Users\ahmadov_m\Desktop\Code\FBES_1_23_7_ru\ADO.NET\SqlApp\SqlApp\obj\Debug\net8.0-windows\SqlApp.sourcelink.json
C:\Users\ahmadov_m\Desktop\Code\FBES_1_23_7_ru\ADO.NET\SqlApp\SqlApp\obj\Debug\net8.0-windows\SqlApp.csproj.Up2Date
C:\Users\ahmadov_m\Desktop\Code\FBES_1_23_7_ru\ADO.NET\SqlApp\SqlApp\obj\Debug\net8.0-windows\SqlApp.dll
C:\Users\ahmadov_m\Desktop\Code\FBES_1_23_7_ru\ADO.NET\SqlApp\SqlApp\obj\Debug\net8.0-windows\refint\SqlApp.dll
C:\Users\ahmadov_m\Desktop\Code\FBES_1_23_7_ru\ADO.NET\SqlApp\SqlApp\obj\Debug\net8.0-windows\SqlApp.pdb
C:\Users\ahmadov_m\Desktop\Code\FBES_1_23_7_ru\ADO.NET\SqlApp\SqlApp\obj\Debug\net8.0-windows\SqlApp.genruntimeconfig.cache
C:\Users\ahmadov_m\Desktop\Code\FBES_1_23_7_ru\ADO.NET\SqlApp\SqlApp\obj\Debug\net8.0-windows\ref\SqlApp.dll
