# FBES_1_23_7_ru

./: .gitignore
ADO.NET/AsyncApp/: AsyncApp.sln
ADO.NET/AsyncApp2/: AsyncApp2.sln
ADO.NET/DapperCarCenter/: DapperCarCenter.sln
ADO.NET/EF_CodeFirst/: EF_CodeFirst.sln
ADO.NET/EF_DbFirst/: EF_DbFirst.sln
ADO.NET/FirstConnection/: FirstConnection.sln  SQLQuery1.sql
ADO.NET/SqlApp/: SqlApp.sln
C#/Arrays Strings Nullable/: Arrays Strings Nullable.sln
C#/BasicFunctions/: BasicFunctions.sln
C#/Binance/: Binance.sln
C#/Calculator/: Calculator.sln
C#/Classes and Namespaces/: Classes and Namespaces.sln
C#/Collections/: Collections.sln
C#/Delegates/: Delegates.sln
C#/Event/: Event.sln
C#/Exceptions/: Exceptions.sln
C#/Files/: Files.sln
C#/GC/: GC.sln
C#/Inheritance/: Inheritance.sln
C#/Interfaces/: Interfaces.sln
C#/Lambdas/: Lambdas.sln
NP/UDP/ClientUDP/: App.xaml.cs  ClientUDP.csproj  ClientViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
Python/: 3.For.py  Functions.py  Functions2.py  Lists.py  e_logbook.py  modules.py  tictactoe.py
PythonBasic/: Exceptions.py  For.py  Functions_3.py  Regex.py  Strings.py  While.py  cheker.py  message.py  printer.py
PythonBasicV2/: BreakContinueElse.py
SQL/: AccountsTransactionExample.sql  BaseQueries.sql  DDL.sql  DML.sql  Functions.sql  Multitables.sql  StoredProcedures.sql  SubQuries.sql  Transaction.sql  Triggers.sql  Union and Functions.sql  Views.sql
WPF/AllElementsApp/AllElementsApp/: AllElementsApp.csproj  App.xaml  App.xaml.cs  Contact.cs  MainWindow.xaml  MainWindow.xaml.cs
(+1278 files in other folders)
