is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ServerUDP_xhnym40j_wpftmp
build_property.ProjectDir = C:\Users\ahmadov_m\Desktop\code\FBES_1_23_7_ru\NP\UDP\ServerUDP\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
