C:\Users\ahmadov_m\Desktop\code\FBES_1_23_7_ru\NP\UDP\ServerUDP\bin\Debug\net8.0-windows\ServerUDP.exe
C:\Users\ahmadov_m\Desktop\code\FBES_1_23_7_ru\NP\UDP\ServerUDP\bin\Debug\net8.0-windows\ServerUDP.deps.json
C:\Users\ahmadov_m\Desktop\code\FBES_1_23_7_ru\NP\UDP\ServerUDP\bin\Debug\net8.0-windows\ServerUDP.runtimeconfig.json
C:\Users\ahmadov_m\Desktop\code\FBES_1_23_7_ru\NP\UDP\ServerUDP\bin\Debug\net8.0-windows\ServerUDP.dll
C:\Users\ahmadov_m\Desktop\code\FBES_1_23_7_ru\NP\UDP\ServerUDP\bin\Debug\net8.0-windows\ServerUDP.pdb
C:\Users\ahmadov_m\Desktop\code\FBES_1_23_7_ru\NP\UDP\ServerUDP\bin\Debug\net8.0-windows\CommonServiceLocator.dll
C:\Users\ahmadov_m\Desktop\code\FBES_1_23_7_ru\NP\UDP\ServerUDP\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.dll
C:\Users\ahmadov_m\Desktop\code\FBES_1_23_7_ru\NP\UDP\ServerUDP\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\ahmadov_m\Desktop\code\FBES_1_23_7_ru\NP\UDP\ServerUDP\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\ahmadov_m\Desktop\code\FBES_1_23_7_ru\NP\UDP\ServerUDP\bin\Debug\net8.0-windows\GalaSoft.MvvmLight.Extras.dll
C:\Users\ahmadov_m\Desktop\code\FBES_1_23_7_ru\NP\UDP\ServerUDP\bin\Debug\net8.0-windows\GalaSoft.MvvmLight.Platform.dll
C:\Users\ahmadov_m\Desktop\code\FBES_1_23_7_ru\NP\UDP\ServerUDP\bin\Debug\net8.0-windows\GalaSoft.MvvmLight.dll
C:\Users\ahmadov_m\Desktop\code\FBES_1_23_7_ru\NP\UDP\ServerUDP\bin\Debug\net8.0-windows\System.Windows.Interactivity.dll
C:\Users\ahmadov_m\Desktop\code\FBES_1_23_7_ru\NP\UDP\ServerUDP\bin\Debug\net8.0-windows\runtimes\debian-x64\native\libuv.so
C:\Users\ahmadov_m\Desktop\code\FBES_1_23_7_ru\NP\UDP\ServerUDP\bin\Debug\net8.0-windows\runtimes\fedora-x64\native\libuv.so
C:\Users\ahmadov_m\Desktop\code\FBES_1_23_7_ru\NP\UDP\ServerUDP\bin\Debug\net8.0-windows\runtimes\opensuse-x64\native\libuv.so
C:\Users\ahmadov_m\Desktop\code\FBES_1_23_7_ru\NP\UDP\ServerUDP\bin\Debug\net8.0-windows\runtimes\osx\native\libuv.dylib
C:\Users\ahmadov_m\Desktop\code\FBES_1_23_7_ru\NP\UDP\ServerUDP\bin\Debug\net8.0-windows\runtimes\rhel-x64\native\libuv.so
C:\Users\ahmadov_m\Desktop\code\FBES_1_23_7_ru\NP\UDP\ServerUDP\bin\Debug\net8.0-windows\runtimes\win7-arm\native\libuv.dll
C:\Users\ahmadov_m\Desktop\code\FBES_1_23_7_ru\NP\UDP\ServerUDP\bin\Debug\net8.0-windows\runtimes\win7-x64\native\libuv.dll
C:\Users\ahmadov_m\Desktop\code\FBES_1_23_7_ru\NP\UDP\ServerUDP\bin\Debug\net8.0-windows\runtimes\win7-x86\native\libuv.dll
C:\Users\ahmadov_m\Desktop\code\FBES_1_23_7_ru\NP\UDP\ServerUDP\obj\Debug\net8.0-windows\ServerUDP.csproj.AssemblyReference.cache
C:\Users\ahmadov_m\Desktop\code\FBES_1_23_7_ru\NP\UDP\ServerUDP\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\ahmadov_m\Desktop\code\FBES_1_23_7_ru\NP\UDP\ServerUDP\obj\Debug\net8.0-windows\App.g.cs
C:\Users\ahmadov_m\Desktop\code\FBES_1_23_7_ru\NP\UDP\ServerUDP\obj\Debug\net8.0-windows\ServerUDP_MarkupCompile.cache
C:\Users\ahmadov_m\Desktop\code\FBES_1_23_7_ru\NP\UDP\ServerUDP\obj\Debug\net8.0-windows\ServerUDP_MarkupCompile.lref
C:\Users\ahmadov_m\Desktop\code\FBES_1_23_7_ru\NP\UDP\ServerUDP\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\ahmadov_m\Desktop\code\FBES_1_23_7_ru\NP\UDP\ServerUDP\obj\Debug\net8.0-windows\ServerUDP.g.resources
C:\Users\ahmadov_m\Desktop\code\FBES_1_23_7_ru\NP\UDP\ServerUDP\obj\Debug\net8.0-windows\ServerUDP.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ahmadov_m\Desktop\code\FBES_1_23_7_ru\NP\UDP\ServerUDP\obj\Debug\net8.0-windows\ServerUDP.AssemblyInfoInputs.cache
C:\Users\ahmadov_m\Desktop\code\FBES_1_23_7_ru\NP\UDP\ServerUDP\obj\Debug\net8.0-windows\ServerUDP.AssemblyInfo.cs
C:\Users\ahmadov_m\Desktop\code\FBES_1_23_7_ru\NP\UDP\ServerUDP\obj\Debug\net8.0-windows\ServerUDP.csproj.CoreCompileInputs.cache
C:\Users\ahmadov_m\Desktop\code\FBES_1_23_7_ru\NP\UDP\ServerUDP\obj\Debug\net8.0-windows\ServerUDP.sourcelink.json
C:\Users\ahmadov_m\Desktop\code\FBES_1_23_7_ru\NP\UDP\ServerUDP\obj\Debug\net8.0-windows\ServerUDP.csproj.Up2Date
C:\Users\ahmadov_m\Desktop\code\FBES_1_23_7_ru\NP\UDP\ServerUDP\obj\Debug\net8.0-windows\ServerUDP.dll
C:\Users\ahmadov_m\Desktop\code\FBES_1_23_7_ru\NP\UDP\ServerUDP\obj\Debug\net8.0-windows\refint\ServerUDP.dll
C:\Users\ahmadov_m\Desktop\code\FBES_1_23_7_ru\NP\UDP\ServerUDP\obj\Debug\net8.0-windows\ServerUDP.pdb
C:\Users\ahmadov_m\Desktop\code\FBES_1_23_7_ru\NP\UDP\ServerUDP\obj\Debug\net8.0-windows\ServerUDP.genruntimeconfig.cache
C:\Users\ahmadov_m\Desktop\code\FBES_1_23_7_ru\NP\UDP\ServerUDP\obj\Debug\net8.0-windows\ref\ServerUDP.dll
