C:\Users\ahmadov_m\Desktop\CODE\FBES_1_23_7_ru\C#\Event\Event\bin\Debug\net7.0\Event.exe
C:\Users\ahmadov_m\Desktop\CODE\FBES_1_23_7_ru\C#\Event\Event\bin\Debug\net7.0\Event.deps.json
C:\Users\ahmadov_m\Desktop\CODE\FBES_1_23_7_ru\C#\Event\Event\bin\Debug\net7.0\Event.runtimeconfig.json
C:\Users\ahmadov_m\Desktop\CODE\FBES_1_23_7_ru\C#\Event\Event\bin\Debug\net7.0\Event.dll
C:\Users\ahmadov_m\Desktop\CODE\FBES_1_23_7_ru\C#\Event\Event\bin\Debug\net7.0\Event.pdb
C:\Users\ahmadov_m\Desktop\CODE\FBES_1_23_7_ru\C#\Event\Event\obj\Debug\net7.0\Event.csproj.AssemblyReference.cache
C:\Users\ahmadov_m\Desktop\CODE\FBES_1_23_7_ru\C#\Event\Event\obj\Debug\net7.0\Event.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ahmadov_m\Desktop\CODE\FBES_1_23_7_ru\C#\Event\Event\obj\Debug\net7.0\Event.AssemblyInfoInputs.cache
C:\Users\ahmadov_m\Desktop\CODE\FBES_1_23_7_ru\C#\Event\Event\obj\Debug\net7.0\Event.AssemblyInfo.cs
C:\Users\ahmadov_m\Desktop\CODE\FBES_1_23_7_ru\C#\Event\Event\obj\Debug\net7.0\Event.csproj.CoreCompileInputs.cache
C:\Users\ahmadov_m\Desktop\CODE\FBES_1_23_7_ru\C#\Event\Event\obj\Debug\net7.0\Event.dll
C:\Users\ahmadov_m\Desktop\CODE\FBES_1_23_7_ru\C#\Event\Event\obj\Debug\net7.0\refint\Event.dll
C:\Users\ahmadov_m\Desktop\CODE\FBES_1_23_7_ru\C#\Event\Event\obj\Debug\net7.0\Event.pdb
C:\Users\ahmadov_m\Desktop\CODE\FBES_1_23_7_ru\C#\Event\Event\obj\Debug\net7.0\Event.genruntimeconfig.cache
C:\Users\ahmadov_m\Desktop\CODE\FBES_1_23_7_ru\C#\Event\Event\obj\Debug\net7.0\ref\Event.dll
