is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MyWPFApp_l0kq0hox_wpftmp
build_property.ProjectDir = C:\Users\ahmadov_m\Desktop\CODE\FBES_1_23_7_ru\WPF\MyWPFApp\MyWPFApp\
