C:\Users\ahmadov_m\Desktop\Code\FBES_1_23_7_ru\ADO.NET\AsyncApp2\AsyncApp2\bin\Debug\net8.0-windows\AsyncApp2.exe
C:\Users\ahmadov_m\Desktop\Code\FBES_1_23_7_ru\ADO.NET\AsyncApp2\AsyncApp2\bin\Debug\net8.0-windows\AsyncApp2.dll.config
C:\Users\ahmadov_m\Desktop\Code\FBES_1_23_7_ru\ADO.NET\AsyncApp2\AsyncApp2\bin\Debug\net8.0-windows\AsyncApp2.deps.json
C:\Users\ahmadov_m\Desktop\Code\FBES_1_23_7_ru\ADO.NET\AsyncApp2\AsyncApp2\bin\Debug\net8.0-windows\AsyncApp2.runtimeconfig.json
C:\Users\ahmadov_m\Desktop\Code\FBES_1_23_7_ru\ADO.NET\AsyncApp2\AsyncApp2\bin\Debug\net8.0-windows\AsyncApp2.dll
C:\Users\ahmadov_m\Desktop\Code\FBES_1_23_7_ru\ADO.NET\AsyncApp2\AsyncApp2\bin\Debug\net8.0-windows\AsyncApp2.pdb
C:\Users\ahmadov_m\Desktop\Code\FBES_1_23_7_ru\ADO.NET\AsyncApp2\AsyncApp2\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
C:\Users\ahmadov_m\Desktop\Code\FBES_1_23_7_ru\ADO.NET\AsyncApp2\AsyncApp2\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\ahmadov_m\Desktop\Code\FBES_1_23_7_ru\ADO.NET\AsyncApp2\AsyncApp2\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\ahmadov_m\Desktop\Code\FBES_1_23_7_ru\ADO.NET\AsyncApp2\AsyncApp2\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\ahmadov_m\Desktop\Code\FBES_1_23_7_ru\ADO.NET\AsyncApp2\AsyncApp2\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\ahmadov_m\Desktop\Code\FBES_1_23_7_ru\ADO.NET\AsyncApp2\AsyncApp2\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\ahmadov_m\Desktop\Code\FBES_1_23_7_ru\ADO.NET\AsyncApp2\AsyncApp2\obj\Debug\net8.0-windows\AsyncApp2.csproj.AssemblyReference.cache
C:\Users\ahmadov_m\Desktop\Code\FBES_1_23_7_ru\ADO.NET\AsyncApp2\AsyncApp2\obj\Debug\net8.0-windows\AsyncApp2.Form1.resources
C:\Users\ahmadov_m\Desktop\Code\FBES_1_23_7_ru\ADO.NET\AsyncApp2\AsyncApp2\obj\Debug\net8.0-windows\AsyncApp2.csproj.GenerateResource.cache
C:\Users\ahmadov_m\Desktop\Code\FBES_1_23_7_ru\ADO.NET\AsyncApp2\AsyncApp2\obj\Debug\net8.0-windows\AsyncApp2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ahmadov_m\Desktop\Code\FBES_1_23_7_ru\ADO.NET\AsyncApp2\AsyncApp2\obj\Debug\net8.0-windows\AsyncApp2.AssemblyInfoInputs.cache
C:\Users\ahmadov_m\Desktop\Code\FBES_1_23_7_ru\ADO.NET\AsyncApp2\AsyncApp2\obj\Debug\net8.0-windows\AsyncApp2.AssemblyInfo.cs
C:\Users\ahmadov_m\Desktop\Code\FBES_1_23_7_ru\ADO.NET\AsyncApp2\AsyncApp2\obj\Debug\net8.0-windows\AsyncApp2.csproj.CoreCompileInputs.cache
C:\Users\ahmadov_m\Desktop\Code\FBES_1_23_7_ru\ADO.NET\AsyncApp2\AsyncApp2\obj\Debug\net8.0-windows\AsyncApp2.sourcelink.json
C:\Users\ahmadov_m\Desktop\Code\FBES_1_23_7_ru\ADO.NET\AsyncApp2\AsyncApp2\obj\Debug\net8.0-windows\AsyncApp2.csproj.Up2Date
C:\Users\ahmadov_m\Desktop\Code\FBES_1_23_7_ru\ADO.NET\AsyncApp2\AsyncApp2\obj\Debug\net8.0-windows\AsyncApp2.dll
C:\Users\ahmadov_m\Desktop\Code\FBES_1_23_7_ru\ADO.NET\AsyncApp2\AsyncApp2\obj\Debug\net8.0-windows\refint\AsyncApp2.dll
C:\Users\ahmadov_m\Desktop\Code\FBES_1_23_7_ru\ADO.NET\AsyncApp2\AsyncApp2\obj\Debug\net8.0-windows\AsyncApp2.pdb
C:\Users\ahmadov_m\Desktop\Code\FBES_1_23_7_ru\ADO.NET\AsyncApp2\AsyncApp2\obj\Debug\net8.0-windows\AsyncApp2.genruntimeconfig.cache
C:\Users\ahmadov_m\Desktop\Code\FBES_1_23_7_ru\ADO.NET\AsyncApp2\AsyncApp2\obj\Debug\net8.0-windows\ref\AsyncApp2.dll
