C:\Users\ahmadov_m\Desktop\CODE\FBES_1_23_7_ru\C#\Files\Files\bin\Debug\net7.0\Files.exe
C:\Users\ahmadov_m\Desktop\CODE\FBES_1_23_7_ru\C#\Files\Files\bin\Debug\net7.0\Files.deps.json
C:\Users\ahmadov_m\Desktop\CODE\FBES_1_23_7_ru\C#\Files\Files\bin\Debug\net7.0\Files.runtimeconfig.json
C:\Users\ahmadov_m\Desktop\CODE\FBES_1_23_7_ru\C#\Files\Files\bin\Debug\net7.0\Files.dll
C:\Users\ahmadov_m\Desktop\CODE\FBES_1_23_7_ru\C#\Files\Files\bin\Debug\net7.0\Files.pdb
C:\Users\ahmadov_m\Desktop\CODE\FBES_1_23_7_ru\C#\Files\Files\obj\Debug\net7.0\Files.csproj.AssemblyReference.cache
C:\Users\ahmadov_m\Desktop\CODE\FBES_1_23_7_ru\C#\Files\Files\obj\Debug\net7.0\Files.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ahmadov_m\Desktop\CODE\FBES_1_23_7_ru\C#\Files\Files\obj\Debug\net7.0\Files.AssemblyInfoInputs.cache
C:\Users\ahmadov_m\Desktop\CODE\FBES_1_23_7_ru\C#\Files\Files\obj\Debug\net7.0\Files.AssemblyInfo.cs
C:\Users\ahmadov_m\Desktop\CODE\FBES_1_23_7_ru\C#\Files\Files\obj\Debug\net7.0\Files.csproj.CoreCompileInputs.cache
C:\Users\ahmadov_m\Desktop\CODE\FBES_1_23_7_ru\C#\Files\Files\obj\Debug\net7.0\Files.dll
C:\Users\ahmadov_m\Desktop\CODE\FBES_1_23_7_ru\C#\Files\Files\obj\Debug\net7.0\refint\Files.dll
C:\Users\ahmadov_m\Desktop\CODE\FBES_1_23_7_ru\C#\Files\Files\obj\Debug\net7.0\Files.pdb
C:\Users\ahmadov_m\Desktop\CODE\FBES_1_23_7_ru\C#\Files\Files\obj\Debug\net7.0\Files.genruntimeconfig.cache
C:\Users\ahmadov_m\Desktop\CODE\FBES_1_23_7_ru\C#\Files\Files\obj\Debug\net7.0\ref\Files.dll
